language: ruby

rvm: 2.1.5

env:
  - REDMINE_VER=3.4.7
  - REDMINE_VER=3.3.9
  - REDMINE_VER=3.2.9
  - REDMINE_VER=3.1.7
  - REDMINE_VER=3.0.7
  - REDMINE_VER=2.6.10

matrix:
  include:
  - rvm: 1.9.3
    env: REDMINE_VER=2.5.3

before_install:
  - export RUBYOPT="-W0"
  - export PLUGIN_NAME=computed_custom_field
  - export REDMINE_PATH=$HOME/redmine
  - git clone -b "$REDMINE_VER" --single-branch https://github.com/redmine/redmine.git $REDMINE_PATH
  - ln -s $TRAVIS_BUILD_DIR $REDMINE_PATH/plugins/$PLUGIN_NAME
  - cp config/database.yml.travis $REDMINE_PATH/config/database.yml
  - cp test/gemfile_locks/$REDMINE_VER/Gemfile.lock $REDMINE_PATH/Gemfile.lock
  - cd $REDMINE_PATH
  - if [[ $REDMINE_VER < '3.2.9' ]]; then
    echo "$(curl http://www.redmine.org/projects/redmine/repository/revisions/14891/diff/trunk/lib/tasks/redmine.rake?format=diff)" > redmine.rake.patch;
    patch lib/tasks/redmine.rake redmine.rake.patch; fi
  - gem update bundler '1.17.3'
  - bundle install --without development
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - phantomjs --webdriver 4444 &

install: true

before_script:
  - bundle exec rake db:create
  - bundle exec rake db:migrate
  - bundle exec rake redmine:plugins:migrate

script:
  - bundle exec rake redmine:plugins:test NAME=$PLUGIN_NAME
  - bundle exec rake redmine:plugins:test:ui NAME=$PLUGIN_NAME

notifications:
  email: false
