language: ruby

addons:
  postgresql: "9.4"

rvm:
  - 2.2.2

gemfile:
  - $REDMINE_PATH/Gemfile

env:
  - REDMINE_VER=3.3.1
  - PLUGIN_NAME=computed_custom_field
  - REDMINE_PATH=$HOME/redmine

before_install:
  - svn co http://svn.redmine.org/redmine/tags/$REDMINE_VER $REDMINE_PATH
  - ln -s $TRAVIS_BUILD_DIR $REDMINE_PATH/plugins/$PLUGIN_NAME
  - cp config/database.yml.travis $REDMINE_PATH/config/database.yml
  - cd $REDMINE_PATH

before_script:
  - bundle exec rake db:create
  - bundle exec rake db:migrate

script:
  - bundle exec rake redmine:plugins:test NAME=$PLUGIN_NAME
