language: ruby

rvm:
  - 1.8.7

gemfile:
  - $REDMINE_PATH/Gemfile

env:
  - REDMINE_VER=2.4.7

before_install:
  - export PLUGIN_NAME=computed_custom_field
  - export REDMINE_PATH=$HOME/redmine
  - git clone -b "$REDMINE_VER" --single-branch https://github.com/redmine/redmine.git $REDMINE_PATH
  - ln -s $TRAVIS_BUILD_DIR $REDMINE_PATH/plugins/$PLUGIN_NAME
  - cp config/database.yml.travis $REDMINE_PATH/config/database.yml
  - echo "gem 'nokogiri', '= 1.5.11'" >> $REDMINE_PATH/Gemfile
  - cd $REDMINE_PATH
  - echo "gem 'i18n', '0.6.11'" >> $REDMINE_PATH/Gemfile
  - echo "gem 'rack-cache', '1.2'" >> $REDMINE_PATH/Gemfile

install:
  - bundle install --without development

before_script:
  - bundle exec rake db:create
  - bundle exec rake db:migrate
  - bundle exec rake redmine:plugins:migrate

script:
  - bundle exec rake redmine:plugins:test NAME=$PLUGIN_NAME

notifications:
  email: false
